# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lifetime analysis framework for C."
description:
  "A lifetime analysis framework for C, targeting an effectful extension of Rust's lifetime annotations for explicit memory management."
maintainer: ["Ian McCormack" "Timothy Zhou"]
authors: ["Ian McCormack" "Timothy Zhou"]
license: "LICENSE"
homepage: "https://github.com/gradual-verification/c_lifetimes"
doc: "https://github.com/gradual-verification/c_lifetimes"
bug-reports: "https://github.com/gradual-verification/c_lifetimes/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "goblint-cil"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gradual-verification/c_lifetimes.git"
